/* body{
    background-color: #f2f5f8;
    font-family: 'Karla', sans-serif;
} */
.linkilo_wizard_container
{
    width:100% !important;
}
.linkilo_wizard_main-content .wizard-form .progressbar-list::before{
content: " ";
background-color: rgb(155, 155, 155);
border: 10px solid #fff;
border-radius: 50%;
display: block;
width: 30px;
height: 30px;
margin: 9px auto;
box-shadow: 1px 1px 3px #606060;
transition:all;
z-index: 9;
position: relative;
}
.linkilo_wizard_main-content .wizard-form .progressbar-list::after{
content: "";
 background-color: rgb(155, 155, 155);
padding: 0px 0px;
position: absolute;
top: 14px;
left: -50%;
width: 100%;
height: 2px;
margin: 9px auto;
z-index: 0;
transition: all 0.8s;
}
.linkilo_wizard_main-content .wizard-form .progressbar-list.active::after{
    background-color: #1078C7;
}
.linkilo_wizard_main-content .wizard-form .progressbar-list:first-child::after{
    content: none;
}
.linkilo_wizard_main-content .wizard-form .progressbar-list.active::before{
    font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-size: 11px;
    font-weight: 600;
    color: #1078C7;
    padding: 6px;
    background-color: #1078C7;
    border: 1px solid #1078C7;
    box-shadow: #1078C7;
}
.progressbar-list{
    color:#6f787d;
}
.active{
    color:#000;
}
/* card */
.card img{
    width: 40px;
}
.card{
    border: 3px solid rgb(145 145 145);
    cursor: pointer;
}
.active-card{
    color:#dc3545;
    font-weight: bold;
    border: 3px solid #dc3545;
}
.form-check-input:focus {
    box-shadow: none;
}
.bg-color-info{
    background-color: #1078C7 !important;
    border-color: #1078C7 !important;
}
.border-color{
    border-color: #ececec;
}
.btn{
    padding: 9px;
    width: 7%;
}
.back-to-wizard{
    transform: translate(-50%, -139%) !important;
}
.bg-success-color{
    background-color:#87D185;
}
.bg-success-color:focus{
    box-shadow: 0 0 0 0.25rem rgb(55 197 20 / 25%);
}
.linkilo_wizard_progrbar_wid
{
    width:14% !important;
}
.linkilo_licensing_wizard_backgroungd
{
    padding: 0px 40px;
    background: #fff;
    border-radius: 5px;
}
.linkilo_licensing_wizard_content
{
    background: #fff;
    border-radius: 3px;
}
.linkilo_wizard_same_class
{
    padding: 20px;
    /* border: 1px solid #c2c9ce; */
    margin-bottom: 11px;
    margin-top: 28px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #c2c9ce;
}
#wizardRow
{
    margin: 0;
    width: 100%;
    border: 1px solid #c2c9ce;
    /* background-color:white; */
    margin-top: 10px;
    border-radius: 10px;
}
.linkilo_next_wizard
{
    float: right;
}
.linkilo_wizard_ustify_content_center
{
    width:100% !important;
    border-radius: 10px !important;
}
.btn-dark
{
    background-color: #1078C7 !important;
    border-color: #1078C7 !important;
}
.linkilo_wizard_link_design p{
    font-size: 17px;
    line-height: 25px;
}
.linkilo_wizard_link_design p span{
    color: #1078C7;
    font-size: 17px;
}
.linkilo_wizard_link_design h4
{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.linkilo_wizard_ustify_content_center 
{
    background-color:white;
}
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#linkilo_report_reset_data_form_wizard
{
    float: right;
    display: flex;
    border-radius: 10px;

}
 #linkilo_report_reset_data_form_wizard button:hover, .right #linkilo_report_reset_data_form_wizard a:hover {
    background-color: #1078C7 !important;
    color: #fff !important;
    border-radius: 10px;
}
 #linkilo_report_reset_data_form_wizard button,
 #linkilo_report_reset_data_form_wizard a {
    border: 1px solid #1078C7 !important;
    color: #1078C7;
    background-color: #ffffff !important;
    font-weight: 600 !important;
    cursor: pointer;
    font-size: inherit !important;
    display: block;
    text-transform: unset;
}
 #linkilo_report_reset_data_form_wizard button,
 #linkilo_report_reset_data_form_wizard a {
    padding: 10px 15px !important;
    margin-right: 8px !important;
    font-weight: 400 !important;
    border-radius: 10px !important;
}
.linkilo_licensing_content_wizard
{
    background: #fff;
    border-radius: 3px;
}
.linkilo_glbl_settin_wiz
{
    vertical-align: top !important;
}
#linkilo_report_reset_data_form_wizard
{
    background-color: #1078C7 !important;
    color: #fff !important;
}
#linkilo_report_reset_data_form_wizard button, #linkilo_report_reset_data_form_wizard a
{
    background-color: #1078C7 !important;
    color: #fff !important;
}
.deactivate_button, .linkilo_wizard_gsc .linkilo-app-console-get-sites
{
    color: white !important;
}
.linkilo_yoast_or_rank_td
{
    width: 50% !important;
}
.linkilo_help_wizard div
{
    position: relative !important;
}
.linkilo_wizard_same_class .linkilo_help i.dashicons.dashicons-editor-help {
    font-size: 16px;
}

.linkilo_wizard_same_class .linkilo_help .linkilo_wizard_help_cl {
    top: 12px;
    margin-left: 22px !important;
    background: black;
    width: auto;
}
.linkilo_wizard_help_cl.linkilo_wizard_wrd_link {
    top: auto !important;
    bottom: 28px;
}

.linkilo_help.linkilo_wizard_enbl_preview i.dashicons.dashicons-editor-help {
    position: relative;
    top: -5px;
}
/* #linkilo_external_link_preview
{
    display: none;
}
#linkilo_internal_link_preview
{
    display: none;
}
#linkilo_external_link_preview .hidden
{
 display: none;
}
#linkilo_internal_link_preview .hidden
{
 display: none;
} */