@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* :root {
    --font-family: 'Roboto', sans-serif;
    --orange: #F98A43;
    --light-green: #75e7b3;
    --box-shadow: 0 3px 6px #00000029;
} */


/* :root {
    --web-gray: #7A7A7A;
    --dark-color: #272626;
    --sky-blue: rgb(52, 197, 224);
    theme-blue: rgb(15, 120, 195);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #3e3f40;
    text-decoration: none;
} */

.linkilo_dt_1_maindiv {
    width: 100%;
    height: auto;
}

.linkilo_dt_1_innermaindiv {
    width: 100%;
    height: auto;
}

.dt_page-title h1 {
    font-size: 36px;
    font-family: roboto;
    font-weight: 600;
    color: black;
}

.dt_1_header {
    width: 96%;
    height: auto;
    margin: 15px 0;
    background-color: #131220;
    box-shadow: var(--box-shadow);
    height: 50px;
    display: flex;
    border-radius: 50px;
    padding: 0;
}

.dt_1_nav-tab ul li a.active {
    background-color: #546ccf;
    color: white;
    border-radius: 50px;
}

.dt_1_nav-tab ul li a.active svg {
    filter: invert(0%) sepia(91%) saturate(2%) hue-rotate(36deg) brightness(104%) contrast(108%);
}

.dt_1_nav-tab ul li a:hover {
    background-color: #546ccf;
    color: white;
    border-radius: 50px;
}

.dt_1_nav-tab ul li a svg {
    fill: white;
}

.dt_1_nav-tab ul li a:hover svg {
    filter: invert(0%) sepia(91%) saturate(2%) hue-rotate(36deg) brightness(104%) contrast(108%);
}

.dt_1_nav-tab {
    width: 80%;
}

.flip-box-btn {
    float: right;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: right;
    position: relative;
}

.dt_1_nav-right-btn {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 9px;
}

.dt_page-title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.dt_page-title h1 {
    width: 50%;
}

.version-main {
    width: 46%;
    text-align: right;
    padding-top: 25px;
}

.version-main span {
    background: #131220;
    padding: 10px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 13px;
    color: white;
}

.dt_1_nav-tab ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.dt_1_nav-tab ul li {
    width: 25%;
    margin-right: 20px;
    margin-bottom: 0;
    height: 100%;
}

.dt_1_nav-tab ul li a {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    text-decoration: none;
    color: #BCBCBC;
    font-weight: 500;
    border-radius: 50px;
}

.dt_1_nav-tab ul li svg {
    width: 20px;
    height: 21px;
    padding-right: 5px;
}

.dt_1_nav-right-btn button {
    border: none;
    outline: none;
    background-color: transparent;
    padding-top: 13px;
    font-size: 16px;
    padding: 7px 23px;
    border-radius: 13px;
    color: white;
    background: none;
    border: 1px solid white;
    text-decoration: none;
    transition: all 0.5s;
}


/*.dt_1_nav-right-btn button {
    font-size: 16px;
    padding: 10px 23px;
    border-radius: 13px;
    color: white;
    background: none;
    border: 1px solid white;
    text-decoration: none;
    transition: all 0.5s;
}*/

.dt_1_nav-right-btn button:hover {
    background: transparent linear-gradient(90deg, #546ccf 0%, #0323a7 100%) 0% 0% no-repeat padding-box;
    border: none;
}

.dt_1_general_statistics {
    width: 97%;
    height: auto;
}

.dt_1_general_stat_inner_div {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    position: relative;
}

.dt_1_gs_left-main {
    width: 99%;
    background: #131220;
    border-radius: 31px;
    padding: 22px;
}

.dt_1_gs_right-main {
    width: 49%;
    background: #131220;
    border-radius: 31px;
    padding: 22px;
}

.dt_1_gs_heading-main {
    width: 100%;
    height: auto;
}

.dt_1_gs_heading-inner span {
    font-size: 19px;
    FONT-WEIGHT: 600;
    font-family: 'Roboto';
    color: white;
    padding-left: 37px;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 6px;
    text-transform: uppercase;
}

body.light .dt_1_header .dt_1_nav-tab ul li a:hover {
    color: white
}

body.light .dt_1_header .dt_1_nav-tab ul li a:hover svg {
    fill: white;
    filter: brightness(58.5);
}


/* card */

.dt_1_gs_card_section_right-one.dt-frequently-long,
.dt_1_gs_card_section.dt-frequently-long {
    width: 102%;
}

.dt_1_gs_card_section {
    width: 100%;
    height: auto;
    /* overflow-y: hidden; */
}

.dt_1_gs_card_section {
    width: 100%;
    height: auto;
}

.dt_1_gs_card_section_inner .dt_1_gs_cs-card {
    width: 23.5%;
    height: 150px;
    background: #FF8800;
    border-radius: 10px;
}

.dt_1_gs_card_section_inner .dt_1_gs_cs-card.dt-freq {
    width: 23.5%;
    height: 150px;
    background: #FF8800;
    border-radius: 10px;
}

.dt_1_gs_cs_card-icon-sec {
    width: 60%;
    display: flex;
    padding: 12px;
    height: 90%;
}

.dt_1_gs_card-icon-bg.dt-freq {
    width: 100%;
    height: 100%;
    /* background-color: #ffffff61; */
    border-radius: 25px;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    right: -14px;
    top: 0px;
}

.dt_1_gs_card-icon-bg img {
    width: 75%;
    height: auto;
}

.dt_1_gs_cs-card.dt_1_purple .dt_1_gs_cs_data_headingname,
.dt_1_heading_lineheight,
.dt_1_gs_cs-card .dt_1_gs_cs_data_headingname {
    line-height: 18px;
}


/* lower data with 66% */

.dt_1_gs_cs_card-data.dt-freq {
    width: 100%;
    height: auto;
}

.dt_1_gs_cs_data_headingname.dt-freq span {
    font-size: 17px;
    color: white;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.dt_1_gs_cs_data_numbered_data.dt-freq {
    width: 40%;
    height: auto;
    position: relative;
    bottom: 16px;
    left: 7px;
}

.dt_1_gs_cs_data_numbered_data.dt-freq span {
    font-size: 50px;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
}

.dt_1_gs_cs-card.dt_1_cs_freq-bg.dt-freq {
    /*background: #E5AD9A;*/
    background: #546ccf;
}


/* new design */

.dt_1_gs_cs_card-data {
    width: 100%;
    height: auto;
}

.dt_1_main-lowering.numbered-data .dt_1_gs_cs_data_numbered_data {
    bottom: 20px;
}

.dt_1_gs_card_section_inner .dt_1_gs_cs-card.dt-square {
    width: 23.5%;
    height: 150px;
    background: #03a9f4;
    border-radius: 10px;
}

.dt_1_gs_cs-card.dt_1_purple .dt_1_gs_cs_data_headingname,
.dt_1_heading_lineheight,
.dt_1_gs_cs-card .dt_1_gs_cs_data_headingname.dt-name {
    line-height: 18px;
    padding-left: 8px;
}

.dt_1_gs_cs_data_numbered_data.dt-numbered-data span {
    font-size: 50px;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
    justify-content: center;
    padding-left: 6px;
}

.dt_1_gs_cs_data_numbered_data span {
    font-size: 50px;
    color: white;
    font-family: 'Roboto';
    font-weight: 600;
    justify-content: center;
    padding-left: 0px;
}

.dt_1_gs_cs_data_numbered_data.dt-numbered-data {
    width: 40%;
    height: auto;
    position: relative;
    bottom: 0px;
    left: 0px;
    margin-top: auto;
}

.dt_1_gs_cs_data_numbered_data {
    width: 40%;
    height: auto;
    position: relative;
    bottom: 10px;
    left: 0px;
    margin-top: auto;
}

.dt_1_gs_cs_data_headingname.dt-name span {
    font-size: 17px;
    color: white;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.dt_1_gs_cs_data_headingname span {
    font-size: 17px;
    color: white;
    font-family: 'Roboto';
    text-transform: uppercase;
}

.dt_1_gs_cs_card-data {
    width: 100%;
    height: auto;
}

.dt_1_main-lowering {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 90%;
    justify-content: unset;
}

.dt_1_main-lowering-freq {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: unset;
}

.dt_1_gs_cs_card-icon-sec.dt-image {
    width: 60%;
    display: flex;
    padding: 12px;
    height: 100%;
}

.dt_1_gs_card-icon-bg.dt-image-bg img {
    width: 120%;
    height: auto;
    padding-top: 15px;
}


/* new design */

.dt_1_gs_cs_card_inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.dt_1_gs_card-icon-bg.dt-image-bg {
    width: 100%;
    height: 100%;
    /* background-color: #ffffff61; */
    border-radius: 25px;
    justify-content: center;
    /* position: relative; */
    display: flex;
    align-items: center;
}

.dt_1_gs_cs_data_inner {
    height: 100%;
    width: 100%;
}

.dt_1_gs_cs_data_content {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    padding: 12px 0 0;
    position: relative;
}

.dt_1_gs_cs_data_headingname {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    position: relative;
    padding-left: 9px;
}

.dt_1_gs_cs_data_headingname.dt_design_height span {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15ch;
}

.dt_1_gs_card_section_inner {
    /* width: 1270px; */
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dt_1_gs_card_mgn {
    margin: 30px 0;
}

.dt_1_gs_card_section::-webkit-scrollbar {
    width: 1em;
    height: 1.12em;
}

.dt_1_gs_card_section::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(193 193 193);
    /*background-color: rgb(193 193 193);*/
    border-radius: 100px;
}

.dt_1_gs_card_section::-webkit-scrollbar-thumb {
    background-color: #e0e0ea;
    /*outline: 0px solid #ff8800;*/
    /*outline: 1px dashed #e5ded7;*/
    border-radius: 100px;
    border: solid;
}

.dt_1_gs_heading-inner {
    padding-bottom: 10px;
}


/* card close */


/* card curve css */


/* .dt_1_gs_card-icon-bg {
    width: 100%;
    height: 100%;
    background-color: #ffffff61;
    border-radius: 30px 30px 30px 50px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.dt_1_gs_card_section_inner .dt_1_gs_cs-card {
    width: 22.5%;
    height: 101px;
    background: #FF8800;
    border-radius: 30px 50px 30px 50px;
} */


/* card curve css close */


/* frequently used domain */

.dt_1_gs_card_section_inner.dt_1_gs_card_right_height {
    width: 100%;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    display: flex;
}

.dt_1_gs_card_section_inner.dt_1_gs_card_right_height .dt_1_gs_cs-card {
    width: 48%;
    margin-right: 9px;
}

.dt_1_gs_card_section_right-one .dt_1_gs_card_section {
    height: 331px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.dt_1_gs_card_section_inner.dt_1_gs_card_right_height .dt_1_gs_cs-card {
    margin-bottom: 30px;
    cursor: pointer;
}

.dt_1_gs_card_section_inner.dt_1_gs_card_right_height::-webkit-scrollbar {
    width: 1em;
}

.dt_1_gs_card_section_inner.dt_1_gs_card_right_height::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(193 193 193);
    background-color: rgb(193 193 193);
    border-radius: 100px;
}

.dt_1_gs_card_section_inner.dt_1_gs_card_right_height::-webkit-scrollbar-thumb {
    background-color: #ff8800;
    outline: 0px solid #ff8800;
    border-radius: 100px;
}

.dt_1_mgn-top {
    margin-top: 20px;
}


/*lower data css  */

.dt_1_chart_data_main {
    width: 100%;
    height: auto;
}

.dt_1_cd_inner {
    width: 100%;
    height: auto;
}

.dt_1_cd_inner_main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.dt_1_chart_div_left {
    width: 60%;
    height: auto;
}

.dt_1_chart_data_main_right {
    width: 40%;
    height: auto;
    margin: auto;
}

.dt_1_chart_data_inner {
    width: 100%;
    height: auto;
}

.dt_1_chart_div {
    width: 100%;
    height: auto;
}

.dt_1_dataexpand_main {
    width: 100%;
    height: auto;
}

.dt_1_data_div {
    width: 100%;
    height: auto;
}

.dt_1_external-data {
    width: 100%;
    height: auto;
}

.dt_1_external-data ul {
    padding: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

li.dt_1_icon_div {
    width: 12%;
    margin-bottom: 0;
}

li.dt_1_right_data_name {
    width: 80%;
    margin-left: 10px;
    margin-bottom: 0;
}

li.dt_1_right_data_name .dt_1_inner {
    width: 100%;
    height: auto;
}

.dt_1_bg_external {
    background: #673ab7b8;
    padding: 12px 15px;
    border-radius: 14px;
}

.dt_1_bg-icon_div img {
    width: 25px;
    height: 25px;
    position: relative;
    align-items: center;
    justify-content: center;
    top: 0px;
}

.dt_1_bg_main {
    width: 100%;
    height: auto;
    border-radius: 14px;
    padding: 08px 10px !important;
}

.dt_1_bg_ext {
    background: #673ab7;
    padding: 8px 10px;
}

.dt_1_bg_main ul {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: auto;
}

.dt_1_bg_main ul li.data-name {
    font-size: 16px;
    color: white;
    margin-bottom: 0;
    padding-top: 4px;
    text-transform: uppercase;
}

h4.version-main.float-right {
    font-size: 14px;
    line-height: 0;
}

.dt_1_bg_main ul li.data-number {
    font-size: 20px;
    color: white;
    margin-bottom: 0;
    margin-top: 0px;
}

.dt_1_bg_internal {
    background: #03a9f485;
    padding: 12px 13px;
    border-radius: 14px;
}

.dt_1_bg_int {
    background: #03a9f4;
    padding: 8px 10px;
}


/* .dt_1_bg_internal img {
    top: 4px;
    filter: invert(52%) sepia(76%) saturate(2638%) hue-rotate(166deg) brightness(99%) contrast(98%);
} */


/* body.light .dt_1_bg-icon_div.dt_1_bg_sponsored {
    background: #546ccf;
    padding: 8px 13px;
    border-radius: 14px;
}

body.light .dt_1_bg-icon_div.dt_1_bg_sponsored img {
    top: 4px;
    filter: brightness(58.5);
} */

.dt_1_bg-icon_div.dt_1_bg_sponsored {
    background: #546ccf;
    padding: 12px 13px;
    border-radius: 14px;
}


/* .dt_1_bg-icon_div.dt_1_bg_sponsored img {
    top: 4px;
    filter: brightness(58.5);
} */

.dt_1_bg_sponsor {
    background: #546ccf;
    padding: 8px 10px;
}

.dt_1_bg_external_link {
    background: #0087df;
    padding: 12px 13px;
    border-radius: 14px;
}


/* .dt_1_bg_external_link img {
    top: 3px;
    filter: invert(45%) sepia(86%) saturate(3216%) hue-rotate(185deg) brightness(101%) contrast(109%);
} */


/* body.light .dt_1_bg_external_link {
    background: #0087df;
    padding: 8px 13px;
    border-radius: 14px;
}

body.light .dt_1_bg_external_link img {
    top: 3px;
    filter: brightness(58.5);
} */

.dt_1_bg_ext_links {
    background: #0087df;
    padding: 8px 10px;
}

.dt_1_bg-icon_div.dt_1_bg_user-generated {
    background: #8085e9;
    padding: 12px 13px;
    border-radius: 14px;
}

.dt_1_bg_main.dt_1_bg_user-generated {
    background: #8085e9;
    padding: 9px 10px;
}


/* .dt_1_bg-icon_div.dt_1_bg_user-generated img {
    top: 4px;
} */


/* body.light .dt_1_bg-icon_div.dt_1_bg_user-generated {
    background: #8085e9;
    padding: 8px 13px;
    border-radius: 14px;
}

body.light .dt_1_bg-icon_div.dt_1_bg_user-generated img {
    top: 4px;
    filter: brightness(58.5);
} */

.dt_1_bg-icon_div img {
    filter: brightness(58.5);
}


/* chart */

.chart-section {
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin: 0 !important;
    background: none !important;
    padding: 0 !important;
}

.dt_1_chart_div_left figure.chart-section rect.highcharts-background {
    fill: #f0f8ff00;
}

text.highcharts-title {
    display: none;
}

text.highcharts-subtitle {
    display: none;
}

text.highcharts-caption {
    display: none;
}

g.highcharts-legend.highcharts-no-tooltip {
    display: none;
}

g.highcharts-axis-labels.highcharts-yaxis-labels.highcharts-radial-axis-labels {
    display: none;
}

text.highcharts-credits {
    display: none;
}

g.highcharts-label.highcharts-tooltip.highcharts-color-0 {
    display: none;
}

.dt_1_chart-div-inner figure.chart-section svg.highcharts-root {
    height: 450px !important;
}

.dt_1_chart-div-inner figure.chart-section div#highcharts-9liwkrv-0 {
    height: 357px !important;
    margin-top: -30px;
}

.chart-section .highcharts-container {
    height: 435px !important;
}

div#container {
    height: 324px;
}

.dt_1_gs_card_section.dt_1_gs_card_section_height {
    height: 331px;
}

.dt_1_gs_cs_card-icon-sec.dt-image.dt-image-mgn {
    position: relative;
    top: -20px;
}


/* chart close */


/*.dt_1_gs_card-icon-bg.dt_1_total_links {
    background-color: #00000040;
}*/

.dt_1_gs_cs-card.dt_1_purple {
    background: #546ccf;
}

.dt_1_gs_cs-card.dt_1_purple .dt_1_gs_cs_data_headingname span {
    color: white;
}

.dt_1_gs_cs-card.dt_1_purple .dt_1_gs_cs_data_numbered_data span {
    color: white;
}


/* .dt_1_gs_card-icon-bg.dt_1_color_tag img {
    color: white;
    filter: invert(100%) sepia(0%) saturate(7490%) hue-rotate(192deg) brightness(105%) contrast(102%);
} */

.dt_1_gs_cs-card.dt_1_freq-back.dt-freq {
    background: #6E9CDA;
}

.dt_1_gs_cs-card.dt_1_cs_freq-bg .dt_1_gs_card-icon-bg img {
    filter: invert(114%) sepia(91%) saturate(2%) hue-rotate(36deg) brightness(104%) contrast(108%);
}

.dt_1_gs_cs-card .dt_1_link_url {
    text-decoration: none;
}


/* animation request */

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px)
    }
    60% {
        -webkit-transform: translateY(-13px);
        -ms-transform: translateY(-13px);
        transform: translateY(-13px)
    }
}

.dt_1_gs_card-icon-bg img {
    text-align: center;
    text-transform: uppercase;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    color: white;
}

.dt_1_gs_cs-card.dt_1_cs_freq-bg.bounce-effect:hover .dt_1_gs_card-icon-bg img {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
}

.dt_1_gs_cs-card.dt_1_freq-back.round-animation .dt_1_gs_card-icon-bg img {
    transition: transform 2s;
}

.dt_1_gs_cs-card.dt_1_freq-back.round-animation:hover .dt_1_gs_card-icon-bg img {
    transform: rotate(180deg);
}


/*  target the elemenent after the label*/

body.light {
    /* background-color: #fff; */
}

.flip-checkbox {
    opacity: 0;
    position: absolute;
}

.flip-label {
    width: 45px;
    height: 14px;
    background-color: #111;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    position: absolute;
    transform: scale(1.5);
    right: 70px;
}

.flip-ball {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.flip-checkbox:checked+.flip-label .flip-ball {
    transform: translateX(24px);
}


/* dark-blue toggle*/

body.light .dt_1_gs_left-main,
body.light .dt_1_gs_right-main,
body.light .dt_1_header {
    background: white;
    -webkit-box-shadow: 5px 13px 37px 8px rgb(230 218 230 / 57%);
    -moz-box-shadow: 5px 13px 37px 8px rgb(230 218 230 / 57%);
    box-shadow: 5px 13px 37px 8px rgb(230 218 230 / 57%);
}

body.light .version-main span {
    background: white;
    color: #141321;
    -webkit-box-shadow: 5px 13px 37px -18px rgb(230 218 230 / 57%);
    -moz-box-shadow: 5px 13px 37px -18px rgb(230 218 230 / 57%);
    box-shadow: 5px 13px 37px -18px rgb(230 218 230 / 57%);
}

body.light .dt_1_bg_external {
    background: #673ab7;
}

body.light .dt_1_bg_external img,
body.light .dt_1_bg_internal img {
    filter: brightness(58.5);
}

body.light .dt_1_bg_internal {
    background: #03a9f4;
}

body.light .dt_1_gs_heading-inner span,
body.light .dt_1_nav-tab ul li a.active,
body.light .dt_1_nav-tab ul li a {
    color: #131220;
}

body.light .dt_1_nav-tab ul li a.active {
    color: white;
}

body.light .dt_1_nav-tab ul li a svg {
    fill: black;
    filter: brightness(0);
}

body.light .dt_1_nav-right-btn button {
    background: transparent linear-gradient(90deg, #546ccf 0%, #0323a7 100%) 0% 0% no-repeat padding-box;
    border: none;
}

body.light label.flip-label {
    background-color: #bebebf;
}

body.light label.flip-label .flip-ball {
    background-color: #000000;
    transform: translateX(20px) !important;
}

g.highcharts-series.highcharts-series-0.highcharts-solidgauge-series.highcharts-tracker path.highcharts-point.highcharts-color-0 {
    fill: #673ab7;
}

g.highcharts-series.highcharts-series-1.highcharts-solidgauge-series.highcharts-tracker path.highcharts-point.highcharts-color-0 {
    fill: #03a9f4;
}

g.highcharts-series.highcharts-series-2.highcharts-solidgauge-series.highcharts-tracker path.highcharts-point.highcharts-color-0 {
    fill: #546ccf;
}

g.highcharts-series.highcharts-series-3.highcharts-solidgauge-series.highcharts-tracker path.highcharts-point.highcharts-color-0 {
    fill: #0087df;
}