.linkilo-welcome-inner{
    display: flex;
    padding-bottom: 25px;
}

.linkilo-welcome-section .linkilo-welcome-left{
    width: 50%;
    padding: 0 30px 25px 30px;
}

.linkilo-welcome-section .linkilo-welcome-left h1{
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 25px;
}

.linkilo-welcome-section .linkilo-welcome-left h1 span{
    color: #F98A43;
    font-size: 70px;
    position:relative;
    z-index: 1;
}

.linkilo-welcome-section .linkilo-welcome-left h1 span::before {
    background-color: #ffe5d4;
    content: "";
    position: absolute;
    width: calc(100% + 20px);
    height: 60%;
    left: -5px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
}

.linkilo-welcome-section .linkilo-welcome-left p{
    font-size: 17px;
    line-height: 25px;
}

.linkilo-welcome-section .linkilo-welcome-left p span{
    color: #1078C7;
}

.linkilo-welcome-section .linkilo-welcome-left h4{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.linkilo-welcome-section .linkilo-welcome-left h4 span{
    color: #f98a43;
}

.linkilo-welcome-section .linkilo-welcome-left button{
    outline: none;
    border: none;
    margin-top: 30px;
    background-color: transparent;
}

.linkilo-welcome-section .linkilo-welcome-left button{
    height: 50px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent linear-gradient(90deg, #1078C7 0%, #1078C7 100%) 0% 0% no-repeat padding-box;
    color: white;
    border-radius: 10px;
    font-size: 17px;
    transition: 0.5s;
    border: 1px solid transparent;
    text-decoration: none;
    /* box-shadow: 0 0 10px 2px var(--orange); */
    /* animation: btn-shadow-animate linear 2s infinite; */
}

@keyframes btn-shadow-animate{

    0%{
        box-shadow: none;
    }

    50%{
        box-shadow: 0 0 10px 2px #f98a43bd;
    }

    100%{
        box-shadow: none;
    }
} 


.linkilo-welcome-section .linkilo-welcome-left button:hover{
    background: transparent linear-gradient(90deg, #1078C7 0%, #1078C7 100%) 0% 0% no-repeat padding-box;
}

.linkilo-welcome-section .linkilo-welcome-right{
    width: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linkilo-welcome-section .linkilo-welcome-right .linkilo-welcome-right-vector{
    width: 500px;
    height: 500px;
    border-radius: 100%;
    /* background-color: #ff8e453b; */
    position: relative;
}

.linkilo-welcome-section .linkilo-welcome-right img{
    width: 100%;
    object-fit: contain;
    height: 100%;
    z-index: 11;
    position: relative;
    animation: right-welcome-img 7s linear infinite;
}

@keyframes right-welcome-img{
    0%{
        transform: translateY(-20px);
    }

    50%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(-20px);
    }
}

.linkilo-third-welcome-note{
    margin: 0 10px 0 auto;
    width: 96.7%;
    padding: 10px;
    border: 1px solid #c2c9ce;
    border-radius: 8px;
}

.linkilo-third-welcome-note h5{
    font-size: 20px;
    color: #1078C7;
    margin-bottom: 10px;
    margin-top: 0;
}

.linkilo-third-welcome-note p{
    color: #3e3f40;
    line-height: 25px;
    margin: 0;
    font-size: 16px;
}

.linkilo-third-welcome-note p span{
    color: #F98A43;
}

.linkilo-welcome-shape-one{
    position: absolute;
    background-image: url(http://localhost/wordpress/wp-content/uploads/2022/09/pngAsset-2mdpi.png);
    bottom: 20%;
    right: 11%;
    height: 150px;
    width: 150px;
    background-size: contain;
    background-repeat: no-repeat;
}

.linkilo-welcome-shape-two{
    position: absolute;
    background-image: url(http://localhost/wordpress/wp-content/uploads/2022/09/pngAsset-1mdpi-1.png);
    top: -11%;
    left: -10%;
    height: 350px;
    width: 350px;
    opacity: 0.3;
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1199px){
    .linkilo-welcome-inner{
        flex-direction: column;
    }

    .linkilo-welcome-section .linkilo-welcome-left{
        width: 100%;
        order: 2;
    }

    .linkilo-welcome-section .linkilo-welcome-right{
        width: 100%;
        order: 1;
    }

    .linkilo-welcome-shape-one{
        bottom: auto;
    }
}
/* Welcome Page Design  End*/