@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.dt_page-title h1 {
    font-size: 27px;
    color: #000000;
}

.dt_2_header {
    margin: 15px 0;
    background-color: #FFFFFF;
    box-shadow: var(--box-shadow);
    height: 50px;
    display: flex;
    border-radius: 11px;
    padding: 0 30px;
}

.dt_2_header .dt_2_nav-tab {
    width: 70%;
}

.dt_2_header .dt_2_nav-tab ul {
    height: 100%;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
}

.dt_2_header .dt_2_nav-tab ul li {
    margin-right: 75px;
    height: 100%;
}

.dt_2_header .dt_2_nav-tab ul li a {
    color: #BCBCBC;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

.dt_2_header .dt_2_nav-tab ul li a.active {
    color: var(--orange);
}

.dt_2_frequently-box-number.dt_2_anchor img {
    height: 45px;
}

.dt_2_frequently-box-number.dt_2_anchor {
    padding: 10px 0 10px 0;
}

.nav-icons path {
    fill: #BCBCBC;
}

.dt_2_header .dt_2_nav-tab ul li a svg {
    margin-right: 7px;
}

.dt_2_header .dt_2_nav-tab ul li a.active .nav-icons path {
    fill: var(--orange);
}

.dt_2_header .dt_2_nav-tab ul li a.active:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: orange;
    transform: translateY(0);
    opacity: 1;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.dt_2_header .dt_2_nav-tab ul li a.active {
    color: orange;
}

.dt_2_header .dt_2_nav-tab ul li a.active svg {
    filter: invert(74%) sepia(30%) saturate(6223%) hue-rotate(1deg) brightness(104%) contrast(104%);
}

ul.dt_2_nav_ul li.dt_2_nav_ul_li:hover a {
    color: orange;
}

li.dt_2_nav_ul_li a:hover svg {
    filter: invert(74%) sepia(30%) saturate(6223%) hue-rotate(1deg) brightness(104%) contrast(104%);
}

.dt_2_nav-tab ul a:after {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 3px;
    background: orange;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    bottom: 0px;
    transform: translateY(-10px);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.dt_2_nav-tab ul a:hover:after {
    opacity: 1;
    transform: translateY(0px);
}

.dt_2_nav-right-btn {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dt_2_nav-right-btn button {
    font-size: 16px;
    padding: 10px 23px;
    border: none;
    border-radius: 13px;
    color: white;
    background: transparent linear-gradient(90deg, #FC4A1A 0%, #F7B733 100%) 0% 0% no-repeat padding-box;
    transition: all 0.5s;
    text-decoration: none;
    outline: none;
    background-color: transparent;
}

.dt_2_nav-right-btn button:hover {
    background: transparent linear-gradient(90deg, #F7B733 0%, #FC4A1A 100%) 0% 0% no-repeat padding-box;
}


/*.dt_2_nav-right-btn button {
    text-decoration: none;
}*/


/*.dt_2_nav-right-btn button {
    border: none;
    outline: none;
    background-color: transparent;
}*/

.dt_2_statistics-section {
    padding: 25px 30px 0 30px;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 11px;
    position: relative;
    overflow: hidden;
}

.dt_2_nav-tab ul {
    margin: 0;
}

.dt_2_header .dt_2_nav-tab ul li {
    margin-bottom: 0;
}

.dt_2_header .dt_2_nav-tab ul li a {
    text-decoration: none;
}

.dt_2_statistics-section .dt_2_statistics-top-shape {
    position: absolute;
    height: 80px;
    width: 150px;
    background-size: contain;
    top: 0;
    right: 16%;
    background-repeat: no-repeat;
}

.dt_2_statistics-section .dt_2_statistics-bottom-shape {
    position: absolute;
    height: 115px;
    width: 88px;
    background-size: contain;
    bottom: 0;
    right: -3px;
    background-repeat: no-repeat;
}

.dt_2_statistics-section h2,
.dt_2_inner-frequently-domains h2 {
    font-size: 27px;
    color: black;
    letter-spacing: 1px;
    position: relative;
    display: inline;
    z-index: 1;
    /*padding: 5px 15px;*/
    display: flex;
    align-items: center;
}

.dt_2_statistics-section h2 img,
.dt_2_inner-frequently-domains h2 img {
    height: 30px;
    margin-right: 10px;
}


/*.statistics-section h2:before
{
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: var(--orange);
    opacity: 0.3;
    transition: all 0.3s;
    border-radius: 3px;
}

.statistics-section h2:hover:before
{
    width: 100%;
}*/


/*.statistics-section h2:before{
    content: "";
    z-index: -1;
    left: -0.5em;
    top: -0.1em;
    border-width: 2px;
    border-style: solid;
    border-color: #ef8c22;
    position: absolute;
    border-right-color: transparent;
    width: 100%;
    height: 2em;
    transform: rotate(2deg);
    opacity: 0.7;
    border-radius: 50%;
    padding: 0.1em 0.25em;
}
.statistics-section h2:after{
    content: "";
    z-index: -1;
    left: 0.5em;
    top: 0.3em;
    padding: 0.1em 0.25em;
    border-width: 2px;
    border-style: solid;
    border-color: #ef8c22;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    width: 100%;
    height: 1em;
    transform: rotate(-1deg);
    opacity: 0.7;
    border-radius: 50%;
}*/


/*.statistics-section h2:before {
    background-color: var(--orange);
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.statistics-section h2:after {
    background-color: var(--orange);
    content: '';
    display: block;
    position:absolute;
    right:0;
    bottom: -6px;
    height: 3px;
    width: 75px;
}*/

.dt_2_statistics-section .dt_2_statistics-all-boxs,
.dt_2_frequently-all-boxs {
    padding: 20px 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box {
    height: 160px;
    width: 23%;
    border-radius: 18px 43px 73px 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}


/*.statistics-section .statistics-all-boxs .statistics-box:hover{
    border-radius: 18px 43px 43px 25px;
}*/


/*.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box.dt_2_statistics-box-pink {
    background: transparent linear-gradient(135deg, #FFEFBA 20%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
}*/


/*.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box.dt_2_statistics-box-pink {
    background: #96888800 linear-gradient(135deg, #ffe89b 20%, #fde7f6 100%) 0% 0% no-repeat padding-box;
}*/

.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box.dt_2_statistics-box-pink {
    background: #96888800 linear-gradient(135deg, #ffe89b 20%, #d88dc0 100%) 0% 0% no-repeat padding-box;
}

.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box.dt_2_statistics-box-blue {
    background: transparent linear-gradient(135deg, #8EC5FC 20%, #E0C3FC 100%) 0% 0% no-repeat padding-box;
}

.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box:hover {
    transform: scale(0.9);
}

.dt_2_statistics-box-data {
    height: 100%;
    width: 100%;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dt_2_statistics-box-data span {
    font-size: 16px;
    line-height: 19px;
}

.dt_2_statistics-box-data h4 {
    font-size: 61px;
    line-height: 0px;
    text-align: center;
}

.dt_2_statistics-box-shape {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #f98a4385;
    transition: 0.5s;
}

.dt_2_statistics-box-blue .dt_2_statistics-box-shape {
    background-color: #ffffff9e;
}

.dt_2_statistics-box-shape-one {
    right: 0;
    top: 0;
    transform: translate(25%, -25%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box:hover .dt_2_statistics-box-shape-one {
    transform: translate(15%, -35%);
}

.dt_2_statistics-box-shape-one svg,
.dt_2_statistics-box-shape-one img {
    position: relative;
    top: 10px;
    left: -10px;
}

.dt_2_statistics-box-shape-one svg path {
    fill: black;
}

.dt_2_statistics-box-shape-two {
    left: 0;
    bottom: 0;
    transform: translate(-35%, 35%);
}


/*.statistics-section .statistics-all-boxs .statistics-box:hover .statistics-box-shape-two{
    transform: translate(-15%, 35%);
}*/

.dt_2_frequently-domains-section {
    padding: 25px 30px 0 30px;
    background: transparent linear-gradient(180deg, #F0F3F8 0%, #FFFFFF 32%, #FFFFFFEB 70%, #F0F3F8DB 100%) 0% 0% no-repeat padding-box;
    box-shadow: var(--box-shadow);
    border-radius: 11px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.frequently-shapes {
    position: absolute;
    background-image: url(icons/frequently-shapes.png);
    height: 240px;
    width: 240px;
    background-size: contain;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    margin-right: -15px;
}

.dt_2_frequently-domains-section .dt_2_frequently-box {
    height: 150px;
    width: 29%;
    border-radius: 25px 25px 54px 25px;
    box-shadow: var(--box-shadow);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.dt_2_frequently-box-blue {
    background-color: #EEFCEF;
}

.dt_2_frequently-box-blue:hover {
    background-color: #e3ffee;
}

.dt_2_frequently-box-pink {
    background-color: #FFF4D0;
}

.dt_2_frequently-box-pink:hover {
    background-color: #fcdec9;
}

.dt_2_frequently-domains-section .dt_2_frequently-box .dt_2_frequently-box-data {
    height: 100%;
    width: 100%;
    padding: 15px 23px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.dt_2_frequently-domains-section .dt_2_frequently-box .dt_2_frequently-box-data span {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 15ch;
}

.dt_2_frequently-domains-section .dt_2_frequently-box .dt_2_frequently-box-data span:after {
    content: " ";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: black;
    transition: 1s;
}

.dt_2_frequently-domains-section .dt_2_frequently-box:hover .dt_2_frequently-box-data span:after {
    width: 80px;
}

.frequently-anchor-section .dt_2_frequently-box .dt_2_frequently-box-data span:after {
    content: " ";
    position: absolute;
    top: -5px;
    left: 0;
    width: 80px;
    height: 2px;
    background-color: black;
    transition: 1s;
    opacity: 0;
}

.frequently-anchor-section .dt_2_frequently-box:hover .dt_2_frequently-box-data span:after {
    top: 22px;
    opacity: 1;
}

.dt_2_frequently-box-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 9px 0 7px 0;
}

.dt_2_frequently-box-number h4 {
    font-size: 36px;
    color: #000000;
}

.dt_2_frequently-box-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
}

.dt_2_frequently-box-number img {
    height: 30px;
    transform: 0.5s;
}

.frequently-anchor-section .dt_2_frequently-box-number img {
    height: 45px;
    transition: 1s;
}

.frequently-anchor-section .frequently-box:hover img {
    transform: translateY(-15px);
}

.dt_2_round-icon {
    position: absolute;
    right: 0px;
    height: 60px !important;
    transform: rotate(180deg);
    /*animation: frequently-img linear 5s infinite;*/
}

.dt_2_frequently-domains-section .dt_2_frequently-box:hover img.dt_2_round-icon {
    animation: frequently-img 1s;
}

@keyframes frequently-img {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(540deg);
    }
}

.dt_2_box-progress {
    height: 14px;
    width: 84%;
    border-radius: 24px;
    background-color: #BCBCBC;
}

.dt_2_frequently-progress {
    height: 100%;
    border-radius: 24px;
    background-color: #000000;
    position: relative;
    overflow: hidden;
}

.dt_2_frequently-box-number h4 {
    margin: 0;
}

.dt_2_frequently-box-number {
    width: 88%;
}

.dt_2_frequently-box-data span {
    width: 80%;
}

.dt_2_frequently-progress:after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    transform: skewX(-20deg);
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 1.6s ease infinite;
}

.dt_2_frequently-progress:active {
    transform: translateY(1px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

@keyframes shine {
    100% {
        left: 200%;
    }
}

.dt_2_chart-section {
    padding: 25px 30px 25px 30px;
    background: transparent linear-gradient(180deg, #F0F3F8 0%, #FFFFFF 32%, #FFFFFFEB 70%, #F0F3F8DB 100%) 0% 0% no-repeat padding-box;
    box-shadow: var(--box-shadow);
    border-radius: 11px;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    z-index: 1;
}

.dt_2_chart-right-bg {
    position: absolute;
    width: 100%;
    height: 150%;
    border-radius: 47%;
    background-color: #ebebeb69;
    top: -23%;
    right: -50%;
    z-index: -1;
}

.dt_2_inner-chart-section h2 {
    width: 100%;
    font-size: 27px;
    color: black;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.dt_2_inner-chart-section h2 img {
    height: 30px;
    margin-right: 10px;
}

#chart_container {
    height: 500px;
    width: 500px;
    overflow: visible;
}

#chart_container .highcharts-container,
#chart_container svg {
    height: 500px;
    width: 500px;
}

#chart_container svg .highcharts-background {
    fill: transparent !important;
}

#chart_container svg text.highcharts-title,
#chart_container svg text.highcharts-credits {
    display: none;
}

g.highcharts-label.highcharts-tooltip.highcharts-color-0 {
    transform: translate(211px, 262px) !important;
}

g.highcharts-series.highcharts-series-2.highcharts-solidgauge-series.highcharts-tracker path:first-child {
    display: block;
}

g.highcharts-series.highcharts-series-2.highcharts-solidgauge-series.highcharts-tracker path {
    display: none;
}


/*.highcharts-series-0 path.highcharts-point.highcharts-color-0{
    fill: red;
}

.highcharts-pane-group .highcharts-pane:first-child{
    fill: red;
}*/

.dt_2_inner-chart-section {
    display: flex;
    flex-wrap: wrap;
}

.dt_2_inner-chart-section .dt_2_chart {
    justify-content: center !important;
}

.dt_2_inner-chart-section .dt_2_chart,
.dt_2_inner-chart-section .dt_2_chart-data {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dt_2_chart-section .dt_2_chart-data {
    position: relative;
}

.dt_2_chart-circle {
    border-left-color: transparent !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.dt_2_chart-circle .dt_2_inner-chart-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dt_2_chart-circle .dt_2_inner-chart-circle {
    height: 90%;
    width: 90%;
    border-radius: 50%;
    text-align: center;
}

.dt_2_chart-circle .dt_2_inner-chart-circle h4 {
    color: white;
    font-size: 20px;
    margin-bottom: 5px;
}

.dt_2_chart-circle .dt_2_inner-chart-circle span {
    color: white;
    font-size: 15px;
    width: 80%;
}

.dt_2_chart-circle.dt_2_chart-circle-one {
    height: 140px;
    width: 140px;
    border: 2px solid #4099D9;
    border-radius: 50%;
    top: -6%;
    left: 25%;
}

.dt_2_chart-circle.dt_2_chart-circle-one .dt_2_inner-chart-circle {
    background-color: #4099D9;
}

.dt_2_chart-circle.dt_2_chart-circle-two {
    height: 160px;
    width: 160px;
    border: 2px solid #FE8B66;
    border-radius: 50%;
    top: 1%;
    left: 51%;
}

.dt_2_chart-circle.dt_2_chart-circle-two .dt_2_inner-chart-circle {
    background-color: #FE8B66;
}

.dt_2_chart-circle.dt_2_chart-circle-three {
    height: 180px;
    width: 180px;
    border: 2px solid #7AC245;
    border-radius: 50%;
    top: 66%;
    left: 32%;
}

.dt_2_chart-circle.dt_2_chart-circle-three .dt_2_inner-chart-circle {
    background-color: #7AC245;
}

.dt_2_chart-circle.dt_2_chart-circle-four {
    height: 200px;
    width: 200px;
    border: 2px solid #434348;
    border-radius: 50%;
    top: 25%;
    left: 16%;
}

.dt_2_chart-circle.dt_2_chart-circle-four .dt_2_inner-chart-circle {
    background-color: #434348;
}

.dt_2_chart-circle.dt_2_chart-circle-five {
    height: 220px;
    width: 220px;
    border: 2px solid #CF81E4;
    border-radius: 50%;
    top: 34%;
    left: 60%;
}

.dt_2_chart-circle.dt_2_chart-circle-five .dt_2_inner-chart-circle {
    background-color: #CF81E4;
}

.opacity {
    opacity: 0.5;
}

.dt_2_inner-statistics h2 {
    margin: 0;
}

.dt_2_inner-statistics h2 {
    font-size: 21px;
    FONT-WEIGHT: 600;
    font-family: 'Roboto';
    color: black;
    padding-left: 43px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 6px;
}


/* newly added css */

.dt_2_statistics-box-data span {
    color: black;
    font-family: 'Roboto';
}

.dt_2_statistics-box a {
    text-decoration: none;
}

.dt_2_links_position {
    position: relative;
}

.dt_2_links_position h4 {
    top: -15px;
    position: relative;
}

.dt_2_statistics-box-shape.dt_2_statistics-box-shape-one img {
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 1199px) {
    .dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box {
        width: 32%;
    }
}

@media screen and (max-width: 991px) {
    .dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box,
    .dt_2_frequently-domains-section .dt_2_frequently-box {
        width: 48%;
    }
    .dt_2_header .dt_2_nav-tab ul li {
        margin-right: 20px;
    }
    .dt_2_inner-chart-section .dt_2_chart,
    .dt_2_inner-chart-section .dt_2_chart-data {
        width: 100%;
    }
}

@media screen and (max-width: 568px) {
    .dt_2_statistics-section .dt_2_statistics-all-boxs .dt_2_statistics-box,
    .dt_2_freqdtuently-domains-section .dt_2_frequently-box {
        width: 100%;
    }
}

.version-main {
    width: 46%;
    text-align: right;
    padding-top: 25px;
}

.version-main span {
    background: #131220;
    padding: 10px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 13px;
    color: white;
}