.link-preview-tooltip {
    position: absolute;
    z-index: 9999;
    padding: 10px;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    max-width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
}

.link-preview-tooltip img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 8px;
    border-radius: 4px;
}

.link-preview-tooltip .title {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 6px;
}

.link-preview-tooltip .description {
    font-size: 14px;
    color: #333333;
    line-height: 1.4;
}

.link-preview-anchor:hover .link-preview-tooltip {
    display: block;
}

.link-preview-anchor:hover {
    opacity: 1;
}