/* Import fonts */
/*@import 'https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;1,400;1,700&display=swap';*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');
.linkilo_styles *,
.linkilo_licensing_wrap *,
.swal-overlay * {
	/*font-family: 'Barlow', sans-serif;*/
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}



