-
a
ahora
alguno
así
año
años
bien
cada
como
con
cosa
creer
cuando
dar
de
del
deber
decir
dejar
desde
después
donde
dos
día
e
él
el
ella
en
encontrar
entonces
entre
es
ese
eso
estar
este
fue
grande
gran
ha
había
haber
hablar
hacer
hasta
hay
hombre
ir
la
las
le
llegar
llevar
lo
los
me
menos
mi
mismo
mucho
muy
más
nada
ni
no
nos
nuestro
nuevo
o
otro
para
parecer
parte
pasar
pero
poco
poder
poner
por
porque
primero
que
quedar
querer
qué
saber
se
seguir
ser
si
siempre
sin
sobre
su
sí
también
tan
tanto
tener
tiempo
todo
un
una
uno
ver
vez
vida
y
ya
yo
